
@media (min-width: 330px) {
    #responsive-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 660px) {
    #responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) {
    #responsive-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1480px) {
    #responsive-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1850px) {
    #responsive-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

[type="file"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;
}

#full-size {
    grid-column-start: 1;
    grid-column-end: -1;
}